.projects {
  column-gap: 7.4rem;
  grid-template-columns: repeat(1, auto);
  align-items: start;
}

.projects__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 7.5rem;
  column-gap: 7.4rem;

  align-items: center;
}

.projects__pic {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.99);
  max-width: 100%;
}

.projects__description {
  line-height: 1.5;
}

.projects__links {
  margin-top: 2.3rem;
  color: var(--color-darker-blue);
  font-family: var(--font-family-poppins);
  font-weight: var(--font-weight-medium);
}

.projects__links::after {
  content: "";
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url("./images/external-icon.png");
  background-size: contain;
  margin-inline-start: 0.6rem;
}
